[gd_scene load_steps=2 format=3 uid="uid://c05khumq12txq"]

[sub_resource type="SystemFont" id="SystemFont_n56tn"]
font_names = PackedStringArray("Roboto")

[node name="Label" type="RichTextLabel"]
custom_minimum_size = Vector2(19, 0)
theme_override_fonts/normal_font = SubResource("SystemFont_n56tn")
text = "Color: Green"
fit_content = true
autowrap_mode = 0
